# Database configuration for PostgreSQL
POSTGRES_DB=chess_database
POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword

POSTGRES_CONTAINER_NAME=chess_database

# Django configuration
DEBUG=True
SECRET_KEY='django-insecure-8($v3bssl8-l5kxjn$*cqwr7#o6t=b@3++x4h75ijtm@c0)ah+' # Do not use the same key in production
